PORT:5000
NODE_ENV=live
PROJECT_NAME=Loveedo
SERVER_SECRET_KEY=Loveedo
SERVER_URL=http://68.183.37.116:5000
DB_HOST=localhost
DB_USER=root
DB_PWD=LmO_mq2317738
DB_NAME=loveedo
DB_PORT=3306
MAILER_PROVIDER=gmail
MAILER_ADDRESS=?
MAILER_PWD=?
AWS_S3_BUCKET=?
AWS_ACCESS_KEY=?
AWS_SECRET_KEY=?
AWS_REGION=?
FORCE_UPDATE=no
APP_VERSION=1.0.0
THUMB_IMG_SIZE=?
LARGE_IMG_SIZE=?
TWILIO_SECRET=?
TWILIO_ACC_SID=?
TWILIO_COPILOT_SRV_ID=?
FIREBASE_API_KEY=?
CODE_EXPIRY_TIME=2
GOOGLE_CALENDAR_API_KEY=?
